<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS練習</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
    table {
    font-size: 10pt;
    line-height: 25px;
    font-family: 新細明體;
    color: #2F4F4F;
    /*border-width: 1pt;*/
    border: #C0C0C0 1pt solid;
    }

    h3 {
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    background-color: #2F4F4F;
    }

    a:link {
    color: #0000FF;
    }

    a:visited {
    color: #D2691E;
    }

    a:hover {
    color: #FA8072;
    font-weight: bold;
    background-color: #FFF8DC;
    }

    input {
    background-color: #4682B4;
    color: white;
    }

    #num{
        color: red;
    }

    tr .a{

    }
    </style>
</head>
<body>
<h3 class="a">標題名稱(CSS練習)</h3>
<p/>
<table width="60%" border="1" cellpadding="0" cellspacing="2">
    <tr class="a">
        <td width="10%" id="num">編號</td>
        <td class="a" width="20%">修改/刪除</td>
        <td width="30%">項目</td>
        <td width="40%">連結</td>
    </tr>
    <tr>
        <td>01</td>
        <td>
            <input type="button" value="修改">
            <input type="button" value="刪除">
        </td>
        <td>CSS練習一</td>
        <td>
            <ul>
                <li><a href="http://www.google.com.tw">www.google.com.tw</a></li>
                <li><a href="http://www.yahoo.com.tw">www.yahoo.com.tw</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>02</td>
        <td>
            <input type="button" value="修改">
            <input type="button" value="刪除">
        </td>
        <td>CSS練習二</td>
        <td>
            <a href="http://www.w3school.com.cn/css/index.asp">
                http://www.w3school.com.cn/css/index.asp</a>
        </td>
    </tr>
</table>
</body>
</html>